#
# docker.sock
#
DOCKERSOCK=/var/run/docker.sock

#
# Timezone
#
TZ=Asia/Shanghai

#
# codespaces
#
WWW=./www

#
# nginx
#
NGINX=./nginx/

#
# php7.2
#
PHP72=./php/7.2/

#
# php8.0
#
PHP80=./php/8.0/

#
# supervisor
#
SUPERVISOR=./php/supervisor/

#
# jenkins
#
JENKINS=./jenkins

#
# mysql8.0.13
#
MYSQL8013=./mysql/8.0.13/

#
# mysql8.0.23
#
MYSQL8023=./mysql/8.0.23/

#
# phpmyadmin
#
PHPMYADMIN=./mysql/phpmyadmin/


#
# redis5.0
#
REDIS50=./redis/5.0/