#
# docker.sock
#
DOCKERSOCK=/var/run/docker.sock

#
# Timezone
#
TZ=Asia/Shanghai

#
# codespaces
#
WWW=./www

#
# nginx
#
NGINX=./services/nginx/

#
# php7.2
#
PHP72=./services/php/7.2/

#
# php8.0
#
PHP80=./services/php/8.0/

#
# supervisor
#
SUPERVISOR=./services/php/supervisor/

#
# jenkins
#
JENKINS=./services/jenkins

#
# mysql8.0.13
#
MYSQL8013=./services/mysql/8.0.13/

#
# mysql8.0.23
#
MYSQL8023=./services/mysql/8.0.23/

#
# redis5.0
#
REDIS50=./services/redis/5.0/

#
# showdoc
#
SHOWDOC=./services/showdoc/